.flow-builder-wrap {
  position: relative;
  height: 100%;
  display: flex;
}

.flow-builder-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: auto;
}

.flow-builder {
  display: flex;
  align-items: center;
}

.flow-builder-tool {
  position: absolute;
  top: 16px;
  right: 16px;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff !important;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.15);
}

.flow-builder-zoom-tool {
  width: 120px;
  display: inline-flex;
  align-items: center;
  &__number {
    flex: 1;
    text-align: center;
  }
}

.flow-builder-undo-redo-tool {
  width: 80px;
  display: inline-flex;
  align-items: center;
}

.flow-builder-tool-btn {
  cursor: pointer;
  border: none;
  background: none;
  padding: 0;
  flex: 1;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 32px;
  &:hover {
    color: #40a9ff;
  }
}

.flow-builder-tool-btn-disabled {
  cursor: not-allowed;
  color: rgba(0, 0, 0, 0.25);
  &:hover {
    color: rgba(0, 0, 0, 0.25);
  }
}
