.flow-builder-arrow {
  display: inline-flex;
}

.flow-builder-loop-node__content {
  > .flow-builder-arrow {
    position: absolute;
  }
}

.flow-builder-vertical {
  .flow-builder-loop-node__content {
    > .flow-builder-arrow {
      transform: rotate(180deg);
      top: 2px;
      left: -9px;
    }
  }
}

.flow-builder-horizontal {
  .flow-builder-arrow {
    transform: rotate(-90deg);
  }
  .flow-builder-loop-node__content {
    > .flow-builder-arrow {
      transform: rotate(90deg);
      bottom: -9px;
      left: 2px;
    }
  }
}
