.flow-builder-addable-nodes {
  .flow-builder-addable-node-item {
    display: flex;
    align-items: center;
    padding: 8px 16px;
    cursor: pointer;
    &:hover {
      background-color: #f7f7f7;
    }
    .flow-builder-addable-node-icon {
      display: flex;
      margin-right: 4px;
    }
  }
}
