.flow-builder-action-button {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #ffffff;
  box-shadow: 0px 3px 9px rgba(0, 0, 0, 0.08);
  cursor: pointer;
  z-index: 1;

  img {
    width: 16px;
    height: 16px;
  }
}

.flow-builder-horizontal {
  .flow-builder-branch-node__add-button,
  .flow-builder-sortable-handle {
    transform: rotate(90deg);
  }
}
